public class main {
    /*
// Задание № 1 Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
// С помощью цикла и условия заменить 0 на 1, 1 на 0;
  public static void main(String[] args) {
        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};  // Задаем массив 1100101100

        for (int i = 0; i < 10; i++) {
            System.out.print(arr[i]);
            if (arr[i] == 1) {
                System.out.println(arr[i] = 0);
            } else {
                System.out.println(arr[i] = 1);
            }

        }
    }
} */
    /*
    // Задание № 2 Задать пустой целочисленный массив размером 8.
    // С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
    public static void main(String args[]) {
        int[] arr = new int[8];

        for (int i = 0; i < 20; i++) {
            arr[i] = i;
            System.out.print(arr[i] * 3);
        }
    }
} */

    /*
// Задание № 3 Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ]
// пройти по нему циклом, и числа меньшие 6 умножить на 2;
    public static void main(String[] args) {
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};  // Задаем массив 1,5,3,2,11,4,5,2,4,8,9,1
        System.out.println("arr.length: " + arr.length);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
            if (arr[i] < 6) {
                System.out.print(arr[i] * 2);
                continue;
            }


        }
    }
}*/
    /*public static void printArr(int[][] arr) {
        int[][] arr = new int[4][4];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j]);
            }
        }
    }
}*/
    // Задание № 4 Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
    // и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
    public static void fillDiagonal (String[] args) {
        int counter = 1;
        int[][] table = new int[4][4];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                table[i][j] = counter;
                System.out.print(table[i][j] + " ");
                counter++;
            }
            System.out.println();
        }
    }
}
